# GitDroids

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/gitdroid/: GitdroidApplication.java
app/src/main/java/com/feicuiedu/gitdroid/components/: FooterView.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/: FavoriteFragment.java  LocalRepoAdapter.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/dao/: DbHelper.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/com/feicuiedu/gitdroid/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroup.java
app/src/main/java/com/feicuiedu/gitdroid/github/hotrepo/: HotRepoFragment.java  HotRepoPagerAdapter.java  Language.java
app/src/main/java/com/feicuiedu/gitdroid/github/hotrepo/pager/: LanguageRepoAdapter.java  LanguageRepoFragment.java  LanguageRepoPresenter.java
app/src/main/java/com/feicuiedu/gitdroid/github/hotrepo/pager/modle/: Repo.java  RepoResult.java
app/src/main/java/com/feicuiedu/gitdroid/github/hotrepo/pager/view/: LanguageView.java  LoadMoreView.java  PtrView.java
app/src/main/java/com/feicuiedu/gitdroid/github/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/feicuiedu/gitdroid/github/login/model/: AccessTokenResult.java  CurrentUser.java  User.java
app/src/main/java/com/feicuiedu/gitdroid/github/main/: MainActivity.java
app/src/main/java/com/feicuiedu/gitdroid/github/network/: GitHubApi.java  GitHubClient.java  TokenInterceptor.java
app/src/main/java/com/feicuiedu/gitdroid/github/repo/: RepoContentResult.java  RepoInfoActivity.java  RepoInfoPresenter.java  RepoInfoView.java
app/src/main/java/com/feicuiedu/gitdroid/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/com/feicuiedu/gitdroid/splash/pager/: Pager0.java  Pager1.java  Pager2.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_hot_repo.xml  fragment_repo_list.xml  fragment_splash_pager.xml  layout_nav_header_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
