// 声明是Android程序
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        // 应用的包名
        applicationId "com.feicuiedu.gitdroid"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    // 构建类型
    buildTypes {
        // 发布版
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 依赖
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    // pager title
    compile 'me.relex:circleindicator:1.2.1@aar'
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    // YOYO动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // 做了listview上拉监听
    compile 'com.vinaysshenoy:mugen:1.0.2'
    // MVP库
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    //
    compile 'commons-io:commons-io:2.4'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}
