<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="bottom"
        app:ci_drawable="@drawable/circle_indicator"/>
    <!--手机图片,在代码内有单独动画实现-->
    <FrameLayout
        android:id="@+id/layoutPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <!--手机框-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/phone"/>
        <!--手机内容-->
        <ImageView
            android:id="@+id/ivPhoneBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/screen_blank_large"/>
        <!--手机内容,默认alpha=0-->
        <ImageView
            android:id="@+id/ivPhoneFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:alpha="0"
            android:src="@drawable/screen_large"/>
    </FrameLayout>

</FrameLayout>